================================================================================
HYPERPARAMETER TUNING SUMMARY
================================================================================

Date: 2026-04-26 17:09:32
Trials per model: 3
Cross-validation: 5-fold
Training samples: 3,939


CATBOOST
--------------------------------------------------------------------------------
Configuration: f_classif + smote_enn
Best Trial: #2
Sensitivity (CV): 0.6189
Specificity (CV): 0.8295
AUC (CV): 0.7934

Best Hyperparameters:
  iterations: 550
  learning_rate: 0.021205455546586913
  depth: 5
  l2_leaf_reg: 0.025725713634214938
  border_count: 138
  bagging_temperature: 0.9291177377009718
  random_strength: 3.07084008013349


BALANCED RANDOM FOREST
--------------------------------------------------------------------------------
Configuration: f_classif + smote_enn
Best Trial: #0
Sensitivity (CV): 0.6555
Specificity (CV): 0.7645
AUC (CV): 0.7880

Best Hyperparameters:
  n_estimators: 400
  max_depth: 28
  min_samples_split: 4
  min_samples_leaf: 2
  max_features: log2
  bootstrap: False
  sampling_strategy: not majority
